API_KEY="AIzaSyBnsL8C3BLCoizvTTm3BZpI9bhN74jmvTA"
AUTH_DOMAIN="wunschecodinginitiative.firebaseapp.com"
MESSAGING_SENDER_ID="790532758988"
APP_ID="1:790532758988:web:4a28e2cc448de04a581169"
MEASUREMENT_ID="G-17XYE4ZGZT"